# nightscout-companion-apps

./: .gitignore  NightScout.Raccoon.sln  readme.md
.github/workflows/: master-publish-dataapi.yml  master-publish-datatransfer.yml  master-publish-glucose-mon-app.yml  master-publish-scheduledtasks.yml  qa-auto-monthly.yml  qa-on-pull-requests.yml  template-qa-sonarcloud.yml  template-test-build-and-publish-to-azure.yml
Raccoon.Ninja.AzFn.DataApi/: DataApiFunc.cs  DataLatestDailyReportFunc.cs  DataLatestHbA1cFunc.cs  DataSeriesApiFunc.cs  Raccoon.Ninja.AzFn.DataApi.csproj
Raccoon.Ninja.AzFn.DataApi.Tests/: Raccoon.Ninja.AzFn.DataApi.Tests.csproj
Raccoon.Ninja.AzFn.DataApi.Tests/ExtensionMethods/: HttpRequestExtensionsTests.cs
Raccoon.Ninja.AzFn.DataApi/ExtensionMethods/: HttpRequestExtensions.cs  StreamExtensions.cs
Raccoon.Ninja.AzFn.DataApi/Properties/: launchSettings.json
Raccoon.Ninja.AzFn.DataApi/Utils/: Validators.cs
Raccoon.Ninja.AzFn.DataTransfer/: DataTransferFunc.cs  HbA1cCalcFunc.cs  Raccoon.Ninja.AzFn.DataTransfer.csproj
Raccoon.Ninja.AzFn.DataTransfer/ExtensionMethods/: AsyncCollectorExtensions.cs  ListExtensions.cs
Raccoon.Ninja.AzFn.ScheduledTasks/: DataTransferFunc.cs  HbA1cCalcFunc.cs  Raccoon.Ninja.AzFn.ScheduledTasks.csproj  StatisticsCalculationFunc.cs
Raccoon.Ninja.AzFn.ScheduledTasks.Tests/: Raccoon.Ninja.AzFn.ScheduledTasks.Tests.csproj
Raccoon.Ninja.AzFn.ScheduledTasks.Tests/ExtensionMethods/: ListExtensionsTests.cs
Raccoon.Ninja.AzFn.ScheduledTasks/ExtensionMethods/: ContainerExtensions.cs  ListExtensions.cs
Raccoon.Ninja.AzFn.ScheduledTasks/Properties/: launchSettings.json
Raccoon.Ninja.Cli.CGMDataDisplayLauncher/: Program.cs  Raccoon.Ninja.Cli.CGMDataDisplayLauncher.csproj
Raccoon.Ninja.Domain.Core/: Raccoon.Ninja.Domain.Core.csproj
Raccoon.Ninja.Domain.Core.Tests/: Raccoon.Ninja.Domain.Core.Tests.csproj  Usings.cs
Raccoon.Ninja.Domain.Core.Tests/Calculators/: CalculationDataTests.cs
Raccoon.Ninja.Domain.Core.Tests/Calculators/Abstractions/: BaseCalculatorHandlerTests.cs
Raccoon.Ninja.Domain.Core.Tests/Calculators/Handlers/: AverageCalculatorHandlerTests.cs  AverageCalculatorTests.cs  CoefficientOfVariationCalculatorHandlerTests.cs  CoefficientOfVariationCalculatorTests.cs  HbA1CCalculatorHandlerTests.cs  HbA1CCalculatorTests.cs  MageCalculatorHandlerTests.cs  MageCalculatorTests.cs  MedianCalculatorHandlerTests.cs  PercentileCalculatorHandlerTests.cs  RangeCalculatorHandlerTests.cs  StandardDeviationCalculatorHandlerTests.cs  TimeInRangeCalculatorHandlerTests.cs
Raccoon.Ninja.Domain.Core.Tests/Converters/: EntityConverterTests.cs  EnumConvertersTests.cs  StringConvertersTests.cs
Raccoon.Ninja.Domain.Core.Tests/Entities/: GlucoseReadingTests.cs  HbA1CCalculationTests.cs
Raccoon.Ninja.Domain.Core.Tests/ExtensionMethods/: ListExtensionsTests.cs  LongExtensionsTests.cs
Raccoon.Ninja.Domain.Core.Tests/Models/: HbA1CCalculationResponseTests.cs
Raccoon.Ninja.Domain.Core/Calculators/: CalculationData.cs
Raccoon.Ninja.Domain.Core/Calculators/Abstractions/: BaseCalculatorHandler.cs
Raccoon.Ninja.Domain.Core/Calculators/Handlers/: AverageCalculator.cs  AverageCalculatorHandler.cs  CoefficientOfVariationCalculator.cs  CoefficientOfVariationCalculatorHandler.cs  HbA1CCalculator.cs  HbA1CCalculatorHandler.cs  MageCalculator.cs  MageCalculatorHandler.cs  MedianCalculator.cs  MedianCalculatorHandler.cs  PercentileCalculator.cs  PercentileCalculatorHandler.cs  RangeCalculator.cs  RangeCalculatorHandler.cs  StandardDeviationCalculator.cs  StandardDeviationCalculatorHandler.cs  TimeInRangeCalculator.cs  TimeInRangeCalculatorHandler.cs
Raccoon.Ninja.Domain.Core/Constants/: GlucoseConstants.cs  HbA1CConstants.cs
Raccoon.Ninja.Domain.Core/Converters/: EntityConverter.cs  EnumConverters.cs  StringConverters.cs
Raccoon.Ninja.Domain.Core/Entities/: AggregationDataPoint.cs  BaseControlledEntity.cs  BaseEntity.cs  BaseValueEntity.cs  GlucoseReading.cs  HbA1CCalculation.cs  HbA1cCalculation.cs
Raccoon.Ninja.Domain.Core/Enums/: AggregateType.cs  DocumentType.cs  HbA1cCalculationStatus.cs  StatisticalDataPointDocStatus.cs  Trend.cs
Raccoon.Ninja.Domain.Core/Exceptions/: NightScoutException.cs
Raccoon.Ninja.Domain.Core/ExtensionMethods/: DateTimeExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs  LongExtensions.cs
Raccoon.Ninja.Domain.Core/Models/: AggregatedStatisticResponse.cs  DataLatestHbA1cFuncResponse.cs  DataLatestHbA1cFuncResponseLegacy.cs  DataSeriesApiFuncResponse.cs  GetDataRequest.cs  GlucoseReadingResponse.cs  HbA1cCalculationResponse.cs  LatestStatisticsResponse.cs
Raccoon.Ninja.Extensions.Desktop.Logging/: Logger.cs  NLog.config  Raccoon.Ninja.Extensions.Desktop.Logging.csproj
Raccoon.Ninja.Extensions.MongoDb/: Raccoon.Ninja.Extensions.MongoDb.csproj
Raccoon.Ninja.Extensions.MongoDb/Builders/: MongoCollectionBuilder.cs
Raccoon.Ninja.Extensions.MongoDb/ExtensionMethods/: MongoCollectionExtensions.cs  NightScoutMongoDocumentExtensions.cs
Raccoon.Ninja.Extensions.MongoDb/Models/: NightScoutMongoDocument.cs
Raccoon.Ninja.TestHelpers/: Constants.cs  Generators.cs  Raccoon.Ninja.TestHelpers.csproj  TestUtils.cs  TheoryGenerator.cs
Raccoon.Ninja.TestHelpers/MockClasses/Handlers/: AddOneToAvgMockCalculator.cs  DoNothingMockCalculator.cs
Raccoon.Ninja.WForm.GlucoseIcon/: MainForm.Designer.cs  MainForm.cs  Program.cs  Raccoon.Ninja.WForm.GlucoseIcon.csproj  appsettings.sample.json
Raccoon.Ninja.WForm.GlucoseIcon/Enums/: DataSourceType.cs
Raccoon.Ninja.WForm.GlucoseIcon/ExtensionMethods/: GlucoseReadingResponseExtensions.cs  TaskbarIconOverlayExtensions.cs
Raccoon.Ninja.WForm.GlucoseIcon/Handlers/: TimerHandler.cs
Raccoon.Ninja.WForm.GlucoseIcon/Handlers/DataFetchers/: AzureFunctionDataFetcher.cs  MongoDbDataFetcher.cs
Raccoon.Ninja.WForm.GlucoseIcon/Interfaces/: IApiClient.cs  IDataFetcher.cs
Raccoon.Ninja.WForm.GlucoseIcon/Models/: AppSettingsModel.cs  DataFetchResult.cs
Raccoon.Ninja.WForm.GlucoseIcon/Utils/: AppSettings.cs  TrendConverter.cs
(+10 files in other folders)
