<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AssemblyVersion>1.1.2</AssemblyVersion>
        <FileVersion>1.1.2</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <AssemblyName>CGMDataDisplay.Launcher</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raccoon.Ninja.Extensions.Desktop.Logging\Raccoon.Ninja.Extensions.Desktop.Logging.csproj" />
    </ItemGroup>

</Project>
